<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tasks.controller.NewEditController">
   <children>
      <AnchorPane prefHeight="231.0" prefWidth="600.0">
         <children>
            <TextField fx:id="fieldTitle" layoutX="90.0" layoutY="32.0" prefHeight="31.0" prefWidth="288.0" />
            <Label layoutX="47.0" layoutY="39.0" text="Title" />
            <Label layoutX="46.0" layoutY="131.0" text="Time" />
            <DatePicker fx:id="datePickerStart" layoutX="92.0" layoutY="124.0" prefHeight="31.0" prefWidth="253.0" />
            <CheckBox fx:id="checkBoxActive" layoutX="481.0" layoutY="30.0" mnemonicParsing="false" text="Active" />
            <CheckBox fx:id="checkBoxRepeated" layoutX="481.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchRepeatedCheckbox" text="Repeated" />
            <TextField fx:id="txtFieldTimeStart" layoutX="345.0" layoutY="124.0" prefHeight="31.0" prefWidth="84.0" />
            <Label layoutX="14.0" layoutY="85.0" text="Description" />
            <TextField fx:id="descriptionTextField" layoutX="90.0" layoutY="81.0" prefHeight="31.0" prefWidth="288.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="152.0" prefWidth="600.0">
         <children>
            <Label layoutX="50.0" layoutY="14.0" text="End" />
            <Label layoutX="31.0" layoutY="67.0" text="Interval" />
            <DatePicker fx:id="datePickerEnd" disable="true" layoutX="94.0" layoutY="7.0" prefHeight="31.0" prefWidth="253.0" />
            <TextField fx:id="fieldInterval" disable="true" layoutX="95.0" layoutY="60.0" prefHeight="31.0" prefWidth="288.0" promptText="HH:mm" />
            <TextField fx:id="txtFieldTimeEnd" disable="true" layoutX="347.0" layoutY="7.0" prefHeight="31.0" prefWidth="84.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="134.0" prefWidth="600.0">
         <children>
            <Button defaultButton="true" layoutX="158.0" layoutY="32.0" mnemonicParsing="false" onAction="#saveChanges" prefWidth="100.0" text="Ok" />
            <Button cancelButton="true" layoutX="323.0" layoutY="32.0" mnemonicParsing="false" onAction="#closeDialogWindow" prefWidth="100.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</VBox>